# alfresco-visualization-tools

./: .gitignore  README.md  pom.xml
repository-amp/: pom.xml
repository-amp/src/main/amp/config/alfresco/module/alfresco-visualization-tools/: alfresco-global.properties
repository-amp/src/main/amp/config/alfresco/module/alfresco-visualization-tools/audit/: alfresco-visualization-data.xml
repository-amp/src/main/amp/config/alfresco/module/alfresco-visualization-tools/context/: webscript-context.xml
repository-amp/src/main/amp/config/alfresco/module/amp-demo/: module-context.xml
repository-amp/src/main/amp/config/alfresco/module/repository-amp/: module-context.xml
repository-amp/src/main/amp/config/alfresco/module/repository-amp/context/: behaviour-context.xml  webscript-context.xml
repository-amp/src/main/amp/config/alfresco/templates/webscripts/org/alfresco/visualization/: heatmap.get.desc.xml  heatmap.get.json.ftl  timeline.get.desc.xml  timeline.get.properties  timeline.get.xml.ftl
repository-amp/src/main/java/org/alfresco/repo/visualization/policy/: ContentEventAuditor.java
repository-amp/src/main/java/org/alfresco/repo/visualization/web/scripts/: ContentUpdateHeatmapGet.java  ContentUpdateTimelineGet.java
repository-amp/src/test/java/org/alfresco/repo/visualization/: DemoComponentTest.java
share-amp/: pom.xml
share-amp/src/main/amp/config/alfresco/module/amp-demo/: module-context.xml
share-amp/src/main/amp/config/alfresco/module/share-amp/: module-context.xml
share-amp/src/main/amp/config/alfresco/site-webscripts/org/devcon/components/avt-data/: birdview-content.get.desc.xml  birdview-content.get.html.ftl  birdview-content.get.js  birdview-content.lib.js
share-amp/src/main/amp/config/alfresco/site-webscripts/org/devcon/components/dashlets/: site-view.get.desc.xml  site-view.get.head.ftl  site-view.get.html.ftl  site-view.get.js  site-view.get.properties  timeline.get.config.xml  timeline.get.desc.xml  timeline.get.head.ftl  timeline.get.html.ftl  timeline.get.js  timeline.get.properties
share-amp/src/main/amp/config/alfresco/site-webscripts/org/mycompany/components/dashlets/: hello-world.get.config.xml  hello-world.get.desc.xml  hello-world.get.head.ftl  hello-world.get.html.ftl  hello-world.get.js  hello-world.get.properties
share-amp/src/main/amp/config/alfresco/web-extension/: share-config-custom.xml
share-amp/src/main/amp/web/dashlets/: timeline.css  timeline.js
share-amp/src/main/amp/web/devcon/components/dashlets/: example.xml  site-view-style.css  site-view.js  timeline.css  timeline.js
share-amp/src/main/amp/web/devcon/components/dashlets/js-lib/d3/: d3.js
